# script to add iptables rules
---
- name: nginx to gunicorn:7500
  become: true
  iptables:
    chain: INPUT
    protocol: tcp
    destination_port: 7500
    source: "{{ nginx.ip }}"
    jump: ACCEPT
