---
- name: postgresql 5432
  become: true
  iptables:
    chain: INPUT
    protocol: tcp
    destination_port: 5432
    source: "{{ postgres.ip }}"
    jump: ACCEPT

- name: accept redis 6379
  become: true
  iptables:
    chain: INPUT
    protocol: tcp
    destination_port: 6379
    source: "{{ redis.ip }}"
    jump: ACCEPT

- name: accept http 80
  become: true
  iptables:
    chain: INPUT
    protocol: tcp
    destination_port: 80
    jump: ACCEPT

- name: accept https 443
  become: true
  iptables:
    chain: INPUT
    protocol: tcp
    destination_port: 443
    jump: ACCEPT